# AndroidTutorials

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrashkov/androidtutorials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrashkov/androidtutorials/: MainActivity.kt
app/src/main/java/com/vrashkov/androidtutorials/components/: AppConfig.kt  Size.kt  TabBar.kt
app/src/main/java/com/vrashkov/androidtutorials/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrashkov/androidtutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/androidTest/java/com/vrashkov/graphql/: ExampleInstrumentedTest.kt
graphql/src/main/: AndroidManifest.xml
graphql/src/main/graphql/com/vrashkov/graphql/: extra.graphqls
graphql/src/main/graphql/com/vrashkov/graphql/fragments/: launch_title.graphql
graphql/src/main/graphql/com/vrashkov/graphql/queries/: get_launches.graphql
graphql/src/main/java/com/vrashkov/graphql/: BaseApplication.kt  MainActivity.kt
graphql/src/main/java/com/vrashkov/graphql/base/: DataState.kt  ProgressBarState.kt  RequestResult.kt
graphql/src/main/java/com/vrashkov/graphql/di/: NetworkModule.kt
graphql/src/main/java/com/vrashkov/graphql/models/: LaunchData.kt
graphql/src/main/java/com/vrashkov/graphql/navigation/: Navigation.kt  Route.kt
graphql/src/main/java/com/vrashkov/graphql/repository/: GeneralRepository.kt
graphql/src/main/java/com/vrashkov/graphql/ui/list/: LaunchEvent.kt  LaunchList.kt  LaunchNavigationEvent.kt  LaunchState.kt  LaunchVM.kt
graphql/src/main/java/com/vrashkov/graphql/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
graphql/src/main/java/com/vrashkov/graphql/usecase/: GetLaunchesUseCase.kt
graphql/src/main/res/values/: strings.xml
graphql/src/test/java/com/vrashkov/graphql/: ExampleUnitTest.kt
login_tests/: build.gradle
login_tests/src/androidTest/java/com/vrashkov/login_tests/: AuthLoginScreenTest.kt  ExampleInstrumentedTest.kt
login_tests/src/androidTest/java/com/vrashkov/login_tests/mockserver/: MockNetworkModule.kt  MockServerDispatcher.kt
login_tests/src/main/: AndroidManifest.xml
login_tests/src/main/java/com/vrashkov/login_tests/: BaseApplication.kt  MainActivity.kt  MemoryLeakTestRunner.kt  Navigation.kt  Route.kt
login_tests/src/main/java/com/vrashkov/login_tests/authlogin/: AuthEvent.kt  AuthLogin.kt  AuthNavigationEvent.kt  AuthState.kt  AuthVM.kt
login_tests/src/main/java/com/vrashkov/login_tests/base/: ButtonState.kt  DataState.kt  ProgressBarState.kt  RequestResult.kt
login_tests/src/main/java/com/vrashkov/login_tests/di/: NetworkModule.kt
login_tests/src/main/java/com/vrashkov/login_tests/login/: Login.kt  LoginEvent.kt  LoginNavigationEvent.kt  LoginState.kt  LoginVM.kt
login_tests/src/main/java/com/vrashkov/login_tests/network/: ApiService.kt
login_tests/src/main/java/com/vrashkov/login_tests/network/mapped/: LoginResult.kt  PostResult.kt  UserResult.kt
login_tests/src/main/java/com/vrashkov/login_tests/network/response/: AuthLoginResponse.kt  Posts.kt  Users.kt
login_tests/src/main/java/com/vrashkov/login_tests/repository/: GeneralRepository.kt
login_tests/src/main/java/com/vrashkov/login_tests/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
login_tests/src/main/java/com/vrashkov/login_tests/usecase/: ListUserPostsUseCase.kt  LoginBase64UseCase.kt  LoginUseCase.kt
login_tests/src/main/res/values/: strings.xml
login_tests/src/test/java/com/vrashkov/login_tests/: ExampleUnitTest.kt  ListUserPostsUseCaseTest.kt  LoginUseCaseTest.kt  LoginVMTest.kt  MainCoroutineRule.kt
navigation_values/: build.gradle
navigation_values/src/main/: AndroidManifest.xml
navigation_values/src/main/java/com/vrashkov/navigation_values/: MainActivity.kt  Navigation.kt  Route.kt
navigation_values/src/main/java/com/vrashkov/navigation_values/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
navigation_values/src/main/res/values/: strings.xml  themes.xml
navigation_values/src/test/java/com/vrashkov/navigation_values/: ExampleUnitTest.kt
nested_navhosts/: build.gradle
nested_navhosts/src/androidTest/java/com/vrashkov/nested_navhosts/: ExampleInstrumentedTest.kt
nested_navhosts/src/main/: AndroidManifest.xml
nested_navhosts/src/main/java/com/vrashkov/nested_navhosts/: Dashboard.kt  MainActivity.kt  MultiNavigationState.kt  Navigation.kt  Route.kt
nested_navhosts/src/main/java/com/vrashkov/nested_navhosts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
nested_navhosts/src/main/res/values/: strings.xml
nested_navhosts/src/test/java/com/vrashkov/nested_navhosts/: ExampleUnitTest.kt
shared_image/: build.gradle
shared_image/src/androidTest/java/com/vrashkov/shared_image/: ExampleInstrumentedTest.kt
shared_image/src/main/: AndroidManifest.xml
shared_image/src/main/java/com/vrashkov/shared_image/: MainActivity.kt  Navigation.kt  NavigationTransitions.kt  ProductsData.kt  Route.kt  SharedImageTransition.kt  SharedViewModel.kt
shared_image/src/main/java/com/vrashkov/shared_image/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared_image/src/main/res/values/: strings.xml
shared_image/src/test/java/com/vrashkov/shared_image/: ExampleUnitTest.kt
