plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace _applicationId
    compileSdk _compileSdk

    defaultConfig {
        applicationId _applicationId
        minSdk _minSdk
        targetSdk _targetSdk
        versionCode _versionCode
        versionName _versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion _composeVersion
    }
    packagingOptions {
        resources {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/*.properties'
            exclude 'META-INF/AL2.0'
            exclude 'META-INF/LGPL2.1'
        }
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation(_composeActivity)
    implementation(_composeUi)
    implementation(_composeMaterial)
    implementation(_composeTooling)
    implementation(_composeNavigation)
    implementation(_kotlinSerialization)
    implementation(_gson)
}